exp_cygwin_pkgs = perl-URI,perl-HTTP-Date,perl-IO-Socket-SSL,perl-HTTP-Message,perl-libwww-perl,libxml2-devel,libcurl-devel,gcc-fortran
exp_debian_pkgs = liburi-perl libhttp-date-perl libhttp-message-perl libio-socket-ssl-perl libwww-perl libxml2-dev libcurl4-openssl-dev libusb-1.0-0-dev
